@use '../variables'
@use '../mixins'

#information
  @include mixins.center
  flex-direction: column
  padding: 1rem
  padding-top: .5rem
  margin-bottom: 1rem
  min-width: 75%

  .informations-grid
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

  .info-card
    width: 100%
    border-bottom: 1px solid #fff3
    display: flex
    padding: 1rem 0

  .info-typing
    color: variables.$text-color
    display: flex
    align-items: center
    justify-content: center 
    gap: 0.5rem 
