@use '../variables'
@use '../mixins'
    
#main-content
    border: solid 2px variables.$border-color
    background-color: variables.$bg-color
    flex: 2 1 0
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        @include mixins.typing-effect($duration: 10s)
        @include mixins.center
        color: variables.$text-color
        margin-bottom: 1.3rem
        justify-content: start
        gap: 1rem      

    p
        color: variables.$text-color-secondary
        font-size: .8rem
        margin-bottom: 1rem
        line-height: 1.3rem
        
        
    .btn
        @include mixins.btn
        align-self: start
