@use '../variables'
@use '../mixins' 
    
#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        border: 1px solid #333
        color: variables.$text-color-secondary
        font-size: 1.3rem
        @include mixins.center
        @include mixins.delayed-appear(2s)

    :hover
        background: white
        > svg
            color: black