@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 1.5rem

    .technology-info
        padding-top: 1rem
        padding-left: 1rem

    .technology-card
        @include mixins.center
        border: 1px solid #333
        width: 45%
        
        @media screen
        @media (max-width:425px)
            width: 100%
        @media ( width: 768px)
            width: 100%


        h3
            color: variables.$text-color

        svg
            font-size: 4.5rem
            color: variables.$text-color       
    #js
        svg
            padding-left: 1rem