@use 'variables'

// reset
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: variables.$body-bg-color

a, svg
    transition: .4s

h1, h2, h3
    font-family: variables.$font-title

h1 

h2
    font-size: 1rem
h3
    font-size: .6rem