@use 'variables'

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin btn
  background-color: transparent
  padding: 1rem 1.2rem
  color: variables.$text-color-secondary
  border: solid 1px
  border-color: variables.$text-color-secondary
  text-decoration: none

  &:hover
    color: variables.$bg-color
    background: variables.$text-color

@mixin typing-effect($duration: 1s, $delay: 0s)
  overflow: hidden
  white-space: nowrap
  display: inline-block
  animation: typing #{$duration} steps(40, end) #{$delay}

  @keyframes typing
    from
      width: 0
    to
      width: 100%

@mixin delayed-appear($duration: 1s, $delay: 1s)
  opacity: 0
  animation: appear-animation $duration ease forwards $delay

  @keyframes appear-animation
    to
      opacity: 1

@mixin blink-animation
  display: inline-block
  // background-color: variables.$text-color
  -webkit-animation: flash 1s infinite
  animation: flash 1s infinite

  @keyframes flash
    0%
      opacity: 0

    49%
      opacity: 0

    50%
      opacity: 1

    100%
      opacity: 1
